# twitter-challenge

./: .travis.yml  README.md  pom.xml
.openshift/config/: context.xml
twitter-api/: pom.xml
twitter-api/src/main/java/com/luis/twitter/api/: SecurityController.java  TweetController.java  UserController.java
twitter-api/src/main/java/com/luis/twitter/api/exceptions/: RestResponseEntityExceptionHandler.java
twitter-api/src/main/java/com/luis/twitter/api/impl/: SecurityControllerImpl.java  TweetControllerImpl.java  UserControllerImpl.java
twitter-model/: pom.xml
twitter-model/src/main/java/com/luis/twitter/model/: BaseDomain.java  Tweet.java  TweetList.java  User.java  UserFollowing.java  UsersList.java
twitter-model/src/main/java/com/luis/twitter/model/collections/: TweetCollection.java  UsersCollection.java
twitter-model/src/main/resources/com/luis/twitter/model/: db-changelog.xml
twitter-repository/: pom.xml
twitter-repository/src/main/java/com/luis/twitter/repository/: BaseRepository.java  TweetRepository.java  UserFollowingRepository.java  UserRepository.java
twitter-repository/src/main/java/com/luis/twitter/repository/exceptions/: NotASingleResultException.java  UserAlreadyExistsException.java  UserAlreadyFollowedException.java  UserNotFollowedException.java  UserNotFoundException.java
twitter-repository/src/main/java/com/luis/twitter/repository/impl/: AuthenticationTokenRepositoryImpl.java  BaseRepositoryImpl.java  TweetRepositoryImpl.java  UserFollowingRepositoryImpl.java  UserRepositoryImpl.java
twitter-repository/src/test/java/com/luis/twitter/repository/: BaseRepositoryTest.java  TweetRepositoryTest.java  UserFollowingRepositoryImplTest.java  UserRepositoryImplTest.java
twitter-repository/src/test/resources/: log4j.properties  test-context.xml
twitter-webapp/: pom.xml
twitter-webapp/src/main/java/com/luis/twitter/security/: TokenAuthenticationFilter.java  TwitterAuthenticationDetailsSource.java  TwitterAuthenticationEntryPoint.java
twitter-webapp/src/main/webapp/: index.html
twitter-webapp/src/main/webapp/WEB-INF/: rest-api-servlet.xml  web.xml
twitter-webapp/src/main/webapp/WEB-INF/config/: context-security.xml  context.xml  twitter-challenge.properties
